name: DeepRule
channels:
  - pytorch
  - https://repo.continuum.io/pkgs/free
  - caffe2
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - asn1crypto=1.2.0=py36_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.6=h9a117a8_4
  - ca-certificates=2021.10.8=ha878542_0
  - caffe2-cuda8.0-cudnn7=0.8.dev=py36_2018.05.14
  - cairo=1.14.12=h7636065_2
  - certifi=2021.5.30=py36h5fab9bb_0
  - chardet=3.0.4=py36_1003
  - cryptography-vectors=2.3.1=py36_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py36h93f1223_0
  - dbus=1.13.2=h714fa37_1
  - decorator=5.1.0=pyhd8ed1ab_0
  - django=2.2.5=py36_1
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.5=he0dffb1_0
  - ffmpeg=3.4=h7264315_0
  - fontconfig=2.12.6=h49f89f6_0
  - freeglut=2.8.1=0
  - freetype=2.8=hab7d2ae_1
  - future=0.16.0=py36_1
  - gflags=2.2.1=hf484d3e_0
  - glib=2.56.1=h000015b_0
  - glog=0.3.5=hf484d3e_1
  - graphite2=1.3.11=hf63cedd_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.8.0=py36hca9c191_0
  - harfbuzz=1.7.6=h5f0a787_1
  - hdf5=1.8.18=h6792536_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py36_0
  - intel-openmp=2018.0.0=8
  - ipykernel=5.5.5=py36hcb3619a_0
  - ipython=7.16.1=py36he448a4c_2
  - ipython_genutils=0.2.0=py_1
  - jasper=2.0.14=h07fcdf6_0
  - jedi=0.17.2=py36h5fab9bb_1
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py36h5fab9bb_0
  - kiwisolver=1.0.1=py36h764f252_0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libglu=9.0.0=h0c0bdc1_1
  - libgomp=11.2.0=h1d223b6_11
  - libopus=1.2.1=hb9ed12e_0
  - libpng=1.6.34=hb9fc6fc_0
  - libprotobuf=3.5.2=h6f1eeef_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.0.9=h28f6b97_0
  - libvpx=1.6.1=h888fd40_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=hf84eae3_0
  - libzlib=1.2.11=h36c2ea0_1013
  - matplotlib=2.2.2=py36h0e671d2_1
  - mkl=2018.0.2=1
  - mkl_fft=1.0.1=py36h3010b51_0
  - mkl_random=1.0.1=py36h629b387_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - ninja=1.8.2=py36h6bb024c_1
  - numpy-base=1.14.3=py36h9be14a7_1
  - olefile=0.45.1=py36_0
  - opencv=3.3.1=py36h9248ab4_2
  - openssl=1.0.2u=h516909a_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pcre=8.42=h439df22_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=5.1.0=py36h3deb7b8_0
  - pixman=0.34.0=hceecf20_3
  - prompt-toolkit=3.0.24=pyha770c72_0
  - protobuf=3.5.2=py36_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.18=py36hf9f622e_1
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.2.0=py36hee85983_1
  - pyqt=5.9.2=py36h751905a_0
  - pysocks=1.7.1=py36_0
  - python=3.6.7=hd21baee_1002
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytz=2018.4=py36_0
  - pyyaml=3.12=py36hafb9ca4_1
  - pyzmq=22.3.0=py36h7068817_0
  - qt=5.9.5=h7e424d6_0
  - readline=7.0=hf8c457e_1001
  - requests=2.22.0=py36_1
  - scikit-learn=0.19.1=py36h7aa7ec6_0
  - scipy=1.1.0=py36hfc37229_0
  - setuptools=58.0.4=py36h5fab9bb_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.28.0=h8b20d00_0
  - sqlparse=0.3.0=py_0
  - tbb=2018.0.4=h6bb024c_1
  - tbb4py=2018.0.4=py36h6bb024c_1
  - tk=8.6.11=h27826a3_1
  - torchvision=0.2.1=py_2
  - tornado=6.1=py36h8f6f2f9_1
  - tqdm=4.23.0=py36_0
  - traitlets=4.3.3=pyhd8ed1ab_2
  - urllib3=1.25.7=py36_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - adal==1.2.7
    - anyio==3.4.0
    - applicationinsights==0.11.10
    - asgiref==3.4.1
    - azure-common==1.1.27
    - azure-core==1.21.1
    - azure-graphrbac==0.61.1
    - azure-identity==1.7.0
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==8.2.0
    - azure-mgmt-core==1.3.0
    - azure-mgmt-keyvault==9.3.0
    - azure-mgmt-resource==13.0.0
    - azure-mgmt-storage==11.2.0
    - azureml-automl-core==1.36.1
    - azureml-core==1.36.0.post2
    - azureml-dataprep==2.24.4
    - azureml-dataprep-native==38.0.0
    - azureml-dataprep-rslex==2.0.3
    - azureml-dataset-runtime==1.36.0
    - azureml-pipeline==1.36.0
    - azureml-pipeline-core==1.36.0
    - azureml-pipeline-steps==1.36.0
    - azureml-sdk==1.36.0
    - azureml-telemetry==1.36.0
    - azureml-train-automl-client==1.36.0
    - azureml-train-core==1.36.0
    - azureml-train-restclients-hyperdrive==1.36.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - cffi==1.15.0
    - click==8.0.3
    - cloudpickle==1.6.0
    - contextlib2==21.6.0
    - contextvars==2.4
    - cryptography==3.4.8
    - cython==0.29.25
    - dataclasses==0.8
    - distro==1.6.0
    - docker==5.0.3
    - dotnetcore2==2.1.22
    - fastapi==0.70.0
    - fusepy==3.0.1
    - h11==0.12.0
    - immutables==0.16
    - importlib-metadata==4.8.2
    - isodate==0.6.0
    - jeepney==0.7.1
    - jmespath==0.10.0
    - jsonpickle==2.0.0
    - msal==1.16.0
    - msal-extensions==0.3.0
    - msrest==0.6.21
    - msrestazure==0.6.4
    - ndg-httpsclient==0.5.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - pandas==1.1.5
    - pathspec==0.9.0
    - pip==21.3.1
    - portalocker==1.7.1
    - pyarrow==3.0.0
    - pyasn1==0.4.8
    - pydantic==1.8.2
    - pyjwt==2.3.0
    - python-multipart==0.0.5
    - requests-oauthlib==1.3.0
    - secretstorage==3.3.1
    - sniffio==1.2.0
    - starlette==0.16.0
    - torch==1.10.0
    - typing-extensions==4.0.1
    - uvicorn==0.15.0
    - websocket-client==1.2.2
    - zipp==3.6.0
prefix: /home/davi/anaconda3/envs/DeepRule
